# PasTech.AIOffice

./: .gitignore  PasTech.AIOffice.slnx
.github/workflows/: deploy.yml
src/PasTech.AIOffice.Application/: Class1.cs  PasTech.AIOffice.Application.csproj
src/PasTech.AIOffice.Application/DTOs/: TaskDtos.cs
src/PasTech.AIOffice.Application/Interfaces/: IAgentService.cs  IErpClient.cs  ILlmProvider.cs  ITaskRepository.cs
src/PasTech.AIOffice.Domain/: Class1.cs
src/PasTech.AIOffice.Domain/Entities/: AgentLog.cs  OfficeTask.cs
src/PasTech.AIOffice.Domain/Enums/: AgentType.cs
src/PasTech.AIOffice.Infrastructure/: Class1.cs  PasTech.AIOffice.Infrastructure.csproj
src/PasTech.AIOffice.Infrastructure/Agents/: BaseAgent.cs  ClaudeProvider.cs  DocumentAgent.cs  GeminiProvider.cs  LlmProviderFactory.cs  MarketingAgent.cs  ProjectAgent.cs  QuotationAgent.cs  SalesAgent.cs  SupportAgent.cs  SurveyDesignAgent.cs
src/PasTech.AIOffice.Infrastructure/Data/: AiOfficeDbContext.cs  TaskRepository.cs
src/PasTech.AIOffice.Infrastructure/ErpClient/: ErpHttpClient.cs
src/PasTech.AIOffice.Infrastructure/Extensions/: ServiceExtensions.cs
src/PasTech.AIOffice.Infrastructure/Migrations/: 20260613090348_InitialCreate.Designer.cs  20260613090348_InitialCreate.cs  AiOfficeDbContextModelSnapshot.cs
src/PasTech.AIOffice.Web/: PasTech.AIOffice.Web.csproj  Program.cs  appsettings.json
src/PasTech.AIOffice.Web/Controllers/: DashboardController.cs  HomeController.cs  OfficeController.cs
src/PasTech.AIOffice.Web/Models/: ErrorViewModel.cs
src/PasTech.AIOffice.Web/Views/: _ViewImports.cshtml
src/PasTech.AIOffice.Web/Views/Dashboard/: Detail.cshtml  Index.cshtml  NewTask.cshtml
src/PasTech.AIOffice.Web/Views/Office/: Index.cshtml
src/PasTech.AIOffice.Web/Views/Shared/: _Layout.cshtml  _OfficeLayout.cshtml
src/PasTech.AIOffice.Web/wwwroot/css/: ai-office.css  office-building.css
